// A Rune file is one or more statements
?start: (_NEWLINE | statement)+

// A statement can be a component or a piece of content
?statement: component | content

// A component has a name, mandatory parameters, and an optional indented block
component: ID id? class? parameters [block]

// Parameters are a list of key-value pairs inside mandatory parentheses
parameters: "(" (key_value ("," key_value)*)? ")"

id: "#" ID
class: "." ID

// A block is an indented series of one or more statements
block: _NEWLINE _INDENT statement+ _DEDENT

// For now, content is defined as a simple quoted string
content: ESCAPED_STRING

// Helper rules for parameters
key_value: ID "=" value
value: ESCAPED_STRING | SIGNED_NUMBER | "True" -> true | "False" -> false

// --- Terminal Definitions ---

ID: /[a-zA-Z_][a-zA-Z0-9_-]*/

// Import common terminals from Lark's library
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%import common.NEWLINE -> _NEWLINE

// Tell Lark to manage indentation
%declare _INDENT _DEDENT

// Ignore inline whitespace, but not newlines which are significant
%ignore WS

// Note: The NEWLINE terminal is important for the indenter to work correctly